<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".marketingplan">

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_nav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:itemBackground="@color/teal_700"
        app:itemIconTint="@drawable/selector"
        app:itemTextColor="@drawable/selector"
        app:menu="@menu/menu_navigation"
        android:layout_alignParentBottom="true"
        />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fview"
        android:layout_width="134dp"
        android:layout_height="134dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="311dp"
        android:layout_marginEnd="44dp"
        android:layout_marginBottom="91dp"
        android:clickable="true"
        app:srcCompat="@drawable/ic_baseline_add_circle_outline_24" />


    <EditText
        android:id="@+id/txtPlanM"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="47dp"
        android:layout_marginTop="45dp"
        android:layout_marginEnd="46dp"
        android:ems="10"
        android:hint="Marketing plan"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/txtTitleM"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtDateM"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="43dp"
        android:layout_marginTop="23dp"
        android:layout_marginEnd="50dp"
        android:ems="10"
        android:hint="Title"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/txtEventM"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtTitleM"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="46dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="47dp"
        android:ems="10"
        android:hint="Event Name"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/txtDateM"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtPlanM"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="43dp"
        android:layout_marginTop="23dp"
        android:layout_marginEnd="48dp"
        android:clickable="false"
        android:cursorVisible="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:hint="Enter Date" />

    <EditText
        android:id="@+id/txtDetailM"
        android:layout_width="314dp"
        android:layout_height="94dp"
        android:layout_below="@+id/txtEventM"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="47dp"
        android:layout_marginTop="22dp"
        android:layout_marginEnd="50dp"
        android:ems="10"
        android:hint="Plan Details"
        android:gravity="start|top"
        android:inputType="textMultiLine" />

    <EditText
        android:id="@+id/txtRemarkM"
        android:layout_width="327dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtDetailM"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="46dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="37dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Remark" />

    <Button
        android:id="@+id/btnViewpPre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/addPreM"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="160dp"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="157dp"
        android:text="List" />

    <Button
        android:id="@+id/addPreM"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtRemarkM"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="163dp"
        android:layout_marginTop="21dp"
        android:layout_marginEnd="160dp"
        android:text="ADD" />

</RelativeLayout>