<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="5dp"
    android:elevation="5dp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="172dp"
        android:orientation="vertical"
        android:padding="15dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="211dp"
                android:layout_height="158dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/todolistPostView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="This is todo"
                    android:textColor="#000" />

                <TextView
                    android:id="@+id/datePostView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="This is date"
                    android:textColor="#000" />

                <TextView
                    android:id="@+id/listPostView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="This is list"
                    android:textColor="#000" />

                <TextView
                    android:id="@+id/eventPostView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="This is event"
                    android:textColor="#000" />

                <TextView
                    android:id="@+id/taskPostView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="This is task"
                    android:textColor="#000" />

                <TextView
                    android:id="@+id/remarkPostView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="This is remark"
                    android:textColor="#000" />
            </androidx.appcompat.widget.LinearLayoutCompat>

            <LinearLayout
                android:layout_width="151dp"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <Button
                    android:id="@+id/editicon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/teal_200"
                    android:text="Edit" />

                <Button
                    android:id="@+id/deleteicon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/design_default_color_error"
                    android:text="delete" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>



</androidx.cardview.widget.CardView>