<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView

    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="6dp"
    android:elevation="6dp"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="233dp"
        android:padding="15dp"
        android:background="@color/teal_200">

        <TextView
            android:id="@+id/cattext1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Category Name : "
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/cattext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:layout_toRightOf="@id/cattext1"
            android:text="Ticket Category"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tixketPrice1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/cattext1"
            android:layout_margin="10dp"
            android:text="Ticket Price :    LKR"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/ticketPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/cattext"
            android:layout_margin="10dp"
            android:layout_toRightOf="@id/tixketPrice1"
            android:inputType="number"
            android:text="Ticket Price"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tixketCount1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tixketPrice1"
            android:layout_margin="10dp"
            android:text="Ticket Count : "
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/ticketCount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/ticketPrice"
            android:layout_margin="10dp"
            android:layout_toRightOf="@id/tixketCount1"
            android:inputType="number"
            android:text="Ticket Cost"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tixketCount1"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnEdit"
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:text="Edit"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/btnDel"
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:text="Delete"
                android:textAllCaps="false" />

        </LinearLayout>

    </RelativeLayout>

</androidx.cardview.widget.CardView>