<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".meal">


    <EditText
        android:id="@+id/add_name"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bottom_nav"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="56dp"
        android:layout_marginBottom="450dp"
        android:hint="Your Name"
        android:textColor="#000"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/add_work"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bottom_nav"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="58dp"
        android:layout_marginBottom="386dp"
        android:hint="Your Work"
        android:textColor="#000"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/add_description"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bottom_nav"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="58dp"
        android:layout_marginBottom="323dp"
        android:hint="Your Description"
        android:textColor="#000"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/add_purl"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bottom_nav"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="57dp"
        android:layout_marginBottom="263dp"
        android:hint="Profile Image URL"
        android:textColor="#000"
        android:textSize="20sp" />

    <Button
        android:id="@+id/add_submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bottom_nav"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="93dp"
        android:layout_marginBottom="200dp"
        android:text="Add to TodoList"
        android:textSize="20sp" />

    <Button
        android:id="@+id/add_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bottom_nav"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="158dp"
        android:layout_marginBottom="135dp"
        android:text="Back"
        android:textSize="20sp" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_nav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:itemBackground="@color/teal_700"
        app:itemIconTint="@drawable/selector"
        app:itemTextColor="@drawable/selector"
        app:menu="@menu/menu_navigation" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fadd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="311dp"
        android:layout_marginTop="549dp"
        android:layout_marginEnd="44dp"
        android:layout_marginBottom="126dp"
        android:clickable="true"
        app:srcCompat="@drawable/ic_baseline_add_circle_outline_24" />

</RelativeLayout>